# Teacher

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ono/cas/teacher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ono/cas/teacher/: App.java  AttendeesAdapter.java  Attendees_BottomSheet.java  DtoJanusCallState.java  DtoPublisher.java  DtoPublishers.java  DummyActivity.java  EnumType.java  GlobalData.java  ISendData.java  JanusStreamsAdapter.java  MainActivity.java  Messages.java  MyLifecycleHandler.java  OnClickAttendee.java  SessionCurrentCall.java  SplashActivity.java  UtilityFunctions.java
app/src/main/java/com/ono/cas/teacher/adapter/: AttendeesAdapter.java  DummyJanusStreamsAdapter.java  JanusStreamsAdapter.java
app/src/main/java/com/ono/cas/teacher/bottomSheet/: Attendees_BottomSheet.java
app/src/main/java/com/ono/cas/teacher/dto/: DtoJanusCallState.java  DtoPublisher.java  DtoPublishers.java  SessionCurrentCall.java  dtoContact.java  dtoDevice.java
app/src/main/java/com/ono/cas/teacher/enums/: EnumType.java
app/src/main/java/com/ono/cas/teacher/interfaces/: ISendData.java  Messages.java  OnClickAttendee.java
app/src/main/java/com/ono/cas/teacher/janusclientapi/: IJanusAttachPluginCallbacks.java  IJanusCallbacks.java  (+28 more)
app/src/main/res/layout/: activity_dummy.xml  activity_main.xml  contact_cell.xml  dummy_janus_call_renderer_item.xml  invite_bottom_sheet.xml  janus_call_renderer_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ono/cas/teacher/: ExampleUnitTest.java
(+10 files in other folders)
