<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_Parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_Renderer_Name"
        android:layout_width="120dp"
        android:layout_height="135dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/main_renderer"
        android:backgroundTint="@color/main_renderer"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_NameInitial"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:elevation="@dimen/_20sdp"
            android:innerRadius="0dp"
            android:shape="ring"
            app:cardCornerRadius="@dimen/_45sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView_NameInitials"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="LN">

            </TextView>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/rv_surfaceViewRenderer"
        android:layout_width="120dp"
        android:layout_height="135dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <ImageView
        android:id="@+id/img_Mic"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@id/cl_Parent"
        app:layout_constraintStart_toStartOf="@id/cl_Parent"
        app:srcCompat="@mipmap/mic" />

    <TextView
        android:id="@+id/txt_handle_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="#CC323F4D"
        android:ellipsize="end"
        android:maxLength="12"
        android:singleLine="true"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/img_Mic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_Mic" />

    <ImageView
        android:id="@+id/img_Video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/cl_Parent"
        app:layout_constraintStart_toEndOf="@id/img_Mic"
        app:srcCompat="@mipmap/video" />

</androidx.constraintlayout.widget.ConstraintLayout>